{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "mysql2": "^2.3.3",
    "redis": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
